<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chinh phục</title>
            <!--internal css =))-->
            <style>
            @import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');
            body {
                font-family: "Segoe UI",Arial,sans-serif;
                font-size: 13px;
                width: 1000px;
                margin: 0px auto;
                color: #cc3300;
            }

            #bg {
                width: 100%;
                height: 100%;
                background-image: url("https://vnreview.vn/image/18/36/36/1836368.jpg?t=1534130381582&fbclid=IwAR3iiJvQ55D5NfkHalI-0Hdg5UzelSGD7oNURCMV60hb5CS2MdfpfXZkIMs");
                background-repeat: no-repeat;
                background-size: cover;
            }

            #menu_name{
                background: none;
                height:80px;
                font-family: 'Bangers', cursive;
                font-size:75px;
                color:firebrick;
            }

            #menu_top{
                background:none;
                height: 50px;
                color:#cc3300;
            }

            #menu_top ul {
                margin: 0px;
                padding: 0px;
            }

            #menu_top ul li {
                list-style: none;
                float: left;
            }

            #menu_top ul li a {
                text-decoration: none;
                display: block;
                height: 50px;
                line-height: 50px;
                padding: 0px 20px 0px 20px;
                border-right: none;
                color: white;
            }

            #menu_top ul li a.active {
                color: black;

            }
                
            </style>
    </head>
    <div id ="menu_name">
            <a>CHINH PHỤC</a></div>

    <body id="bg">
        <div id="menu_top">
            <ul>
            
                <li><b><a href="C:\C4T_12\git-hackathon\page1\index.html" class="active">TRANG CHỦ</a></b></li>
                <li><b><a href="C:\C4T_12\git-hackathon\page3\index.html">THPT QUỐC GIA</a></b></li>
                <li><b><a href="C:\C4T_12\git-hackathon\page4\index.html">HSG TỈNH/THÀNH PHỐ</a></b></li>
                <li><b><a href="C:\C4T_12\git-hackathon\page5\index.html">HSG QUỐC GIA</a></b></li>
            
            </ul>
        </div>
    </body>
    
</html>
